VITE_SUPABASE_PROJECT_ID="ukpabqqdyeiamqfpyaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcGFicXFkeWVpYW1xZnB5YXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjQ4MDgsImV4cCI6MjA4MTkwMDgwOH0.wXgqwWSYRjONT4RZVHJL2bu2KF1p2o2Q1mA6wQcHCoE"
VITE_SUPABASE_URL="https://ukpabqqdyeiamqfpyaxq.supabase.co"
